<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Cadastral</title>
    <link rel="shortcut icon" href="icones/codificacao.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=League+Gothic&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@300&display=swap');

    body {
        background-image: url(https://images.pexels.com/photos/573122/pexels-photo-573122.jpeg);
        background-attachment: fixed;

    }

    section {
        text-align: center;
        padding: 40px;
        font-family: 'Dela Gothic One', cursive;
        text-shadow: 2px 2px 2px rgb(19, 49, 11);
        color: rgb(253, 252, 252);
        font-size: 30px;


    }

    section>h2 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 30px;
    }

    .container {
        width: 600px;
        background-color: rgba(53, 51, 49, 0.432);
        color: white;
        margin: auto;
        font-size: 25px;
        border-radius: 8px;
        padding: 30px 40px;
        box-shadow: 0px 1px 14px 0px rgba(129, 128, 128, 0.349);
        font-family: 'Sofia Sans Condensed', sans-serif;
        font-weight: bold;
        margin-top: 10px;
        text-shadow: 2px 2px 2px black;
        border: solid 1px rgba(88, 88, 88, 0.822);

    }

    .input {
        width: 600px;
        height: 25px;
        border-radius: 4px;

    }

    .input1 {
        width: 600px;
        height: 200px;
        border-radius: 4px;
    }

    #botao {
        width: 610px;
        height: 48px;
        border-radius: 4px;
        background-color: rgba(3, 3, 3, 0.74);
        color: white;
        font-weight: bold;
        font-family: 'Sofia Sans Condensed', sans-serif;
        font-size: 20px;
    }

    #botao:hover {
        background-color: rgb(10, 131, 80);
        cursor: pointer;
    }

    .input0 {
        width: 605px;
        height: 25px;
    }

    .icon {
        width: 40px;
        height: 40px;
        padding: 10px;

    }
    .letra {
        color: rgb(255, 250, 250);
        text-shadow: 2px 2px 2px black;
    }

    .navebar {
        background-image: linear-gradient(to right,#3d1f05e1);
        position: absolute;
        margin: 4%;
        top: -8%;
        left: -4%;
        width: 100%;
        padding: 20px;
        box-shadow: 1px 7px 14px rgba(255, 255, 255, 0.486);


    }

    .navebar a {
        padding: 15px;
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        cursor: pointer;
       
    }

    .navebar a:hover {
        background-color: rgba(117, 95, 21, 0.418);
        border-radius: 6px;
        transition: 1s;

    }

    img {
        width: 50px;
    }

    .logo {

        position: absolute;
        top: -1%;
        right: 3%;
    }

    footer {
        background-color: #402b19e1;
        position: absolute;
        margin: 6%;
        left: -6%;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .social a {
        padding: 10px;
    }
    .rede{
        width: 45px;
    }
    .rede:hover{
        width: 55px;
        cursor: pointer;
        transition: 1s;
    }
   
</style>

<body>
    <header>
        <div class="navebar">
            <nav>
                <a href="#">home</a>
                <a href="#">Formulário</a>
                <a href="#">projetos</a>
                <a href="#">Contato</a>

            </nav>
        </div>
    </header>
    <section>
        <h1>Formulário para Cadastro</h1>
        <h2>Suas informações empre seguras!</h2>
     <div class="social">
        <a href="http://"><img src="icones/github.png" alt="" class="rede"></a>
        <a href="http://"><img src="icones/tiktok.png" alt="" class="rede"></a>
        <a href="http://"><img src="icones/whatsapp.png" alt="" class="rede"></a>
        <a href="http://"><img src="icones/twitter.png" alt="" class="rede"></a>

     </div>
    </section>





    <main>

        <div class="container">

            Name <br>
            <input type="search" placeholder="Enter your name" class="input0"></p>

            Name <br>
            <input type="search" placeholder="Enter your name" class="input0"></p>

            Email <br>
            <input type="email" placeholder="Enter your email" class="input"></p>

            Idade (Opicional) <br>
            <input type="number" placeholder="Idade" class="input"></p>

            Qual opção melhor descreve sua função atual? <br>
            <input list="Ocupação" placeholder="Ocupação">
            <datalist id="Ocupação">
                <option value="Estudante"></option>
                <option value="trabalha tempo integral"></option>
                <option value="Trabalha e estuda"></option>
                <option value="Sem ocupação"></option>

            </datalist>






            <hr>
            Você recomendaria freeCodeCamp para um amigo?<br>
            <br>
            <input type="radio" name="" id=""> Definitivamente <br>
            <input type="radio" name="" id=""> Talvez <br>
            <input type="radio" name="" id=""> Não tem certeza </p>
            <hr>
            Qual é o seu recurso favorito do freeCodeCamp? <br>
            <input type="text" name="" id="" class="input"></p>
            O que você gostaria de ver melhorado? (Marque todas as que se aplicam) <br>
            <br>
            <input type="radio" name="" id=""> projetos front-end <br>
            <input type="radio" name="" id=""> projetos back-end <br>
            <input type="radio" name="" id=""> projetos ciencia de dados <br>
            <input type="radio" name="" id=""> projetos Challenges <br>
            <input type="radio" name="" id=""> projetos Open Source Community <br>
            <input type="radio" name="" id=""> projetos Gitter help rooms <br>
            <hr>

            Sugestões e comentarios <br>
            <input type="text" name="" id="" class="input1"></p>

            <input type="button" value="Submit" id="botao">
        </div>


        <footer>
            Geison DEvweb&copy;
        </footer>







    </main>

</body>

</html>